/*
    Task (задача) ставится:
    1) автоматически,
    2) ответственным сотрудником самом себе, 
    3) одним сотрудником другому сотруднику или кругу сотрудников по какому-то признаку (напр. отделу или всем кто выйдет в определенную дату)
    4) начальником - подчиненному работнику или кругу работников по какому-то признаку.

    Задача связана с сущностью заказа. Задача существует пока заказ активен или пока задача не будет завершена (удачно или нет). 
    
    Удачное завершение задачи возможно только:
    - с постановкой новой задачи;
    - с завершением заказа в связи с полным исполнением обязательств сторонами (клиентом и исполнителем).
    
    Неудачное завершение задачи возможно только:
    - с полстановкой новой задачи;
    - с отменой всего заказа.

    При выполнении заказа или его отмене, заказ переходит в состояние "Архив"!
    При этом все задачи завершаются с тем или иным статусом (причиной), без постановки новых задач, после чего задачи замораживаются и становятся доступными только для чтения, т.е. не могут быть изменены или удалены.
 */

class Task {
  constructor(title, decription, type, deadline) {
    this.title = title
    this.decription = decription
    this.type = type
    this.deadlines = [...deadline]
    this.currentDeadline = this.deadlines.at(-1)
  }

  changeDeadline(newDeadline) {
    // Проверка на полномочия

    // проверка на корректность
    let dataChange = new Date()
    if (newDeadline < dataChange) {
      return 'Крайний срок выполнения задачи не может быть изменен "задним числом"!'
    }

    this.deadlines.push(newDeadline)
  }

  //
  closeTask(user, closeStatus, description) {
    // Проверка на полномочия

    // Проверка на статус
    let closeDate = new Date()

    switch (closeStatus) {
      case 'success':
      // Задача выполнена в срок с положительой динамикой для сделки

      case 'failure':
      // Задача выполнена в срок, но с отрицательной динамикой для сделки или не выполнена в срок
    }
  }
}
